# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
mongodb+srv://sharmarohan2507:rohansharma@cluster0.nycuvp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=gurveerLikesMen

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Optional: Blockchain Configuration
ETHEREUM_NETWORK=testnet
INFURA_PROJECT_ID=your-infura-project-id 

# OpQVfHuxIFhvcILr